{
    "name": "EditorTests",
    "references": [
        "GameScripts"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor",
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}